{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbType": "PostgreSql",
    //"PostgreSqlConnection": "User ID=postgres;Password=73227Mus;Server=localhost;Port=5433;Database=sipy;Integrated Security=true;Pooling=true;",
    "DbType": "Default",
    "DefaultConnection": "Server=(localdb)\\ProjectModels;database=Sipay; integrated security=true; Trusted_Connection=True;MultipleActiveResultSets=true"

  }

}
